<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<div class="row">
    <div class="col-md-12" style="text-align: center;">
      <center>
        <img src="/web/calculators/beam/img/example_1.png" class="img-responsive" style="border:3px double silver ;" />
      </center>
    </div>
</div>

<div class="row" style="text-align: center; margin-top: 20px;">
    <div class="col-md-4">
      <p class="well">
        <span class="blue_strong_16">Определение опорных реакций</span>
      </p>
    </div>
      
    <div class="col-md-4">
      <p class="well">
        <span class="blue_strong_16">Построение эпюр поперечных сил и моментов</span>
      </p>      
    </div>
    
    <div class="col-md-4">
      <p class="well">
        <span class="blue_strong_16">Просмотр хода решения</span>
      </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12" style="text-align: center;">
    	<a href="/beam/step_1" class="btn btn-info">Начать расчет</a>
      
    </div>
</div>

<div style="margin-top: 16px;">
 			<? $this->load->view('templates/banner_view'); ?>
  		</div>

<div class="row" style="margin-top: 10px;">
  <div class="col-md-12">
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">Описание</h3>
      </div><!-- /.box-header -->
      <div class="box-body">
<p style="text-align: justify;"><em>Расчет выполняется по следующей методике:</em></p>
<p style="text-align: justify;">1. Заменяем распределенную нагрузку ее равнодействующей, которая является сосредоточенной силой. Для равномерно распределенной нагрузки равнодействующая равна произведению интенсивности нагрузки q на длину участка L, на котором она действует: Fq = q*L.</p>
<p style="text-align: justify;">2. Обозначаем опоры. Общепринято их обозначать буквами А и В. Простая балка имеет одну шарнирно-неподвижную и одну шарнирно-подвижную опоры.</p>
<p style="text-align: justify;">3. Освобождаемся от опор и заменяем их действие на балку реакциями. <br />
Реакции опор при такой нагрузке будут только вертикальными.</p>
<p style="text-align: justify;">4. Составляем уравнения равновесия вида:<br />
<img src="/web/calculators/beam/img/summa.gif" />M<sub>A</sub> = 0; <img src="/web/calculators/beam/img/summa.gif" />M<sub>B</sub> = 0,<br />
Моментом силы относительно точки называется произведение этой силы на плечо — кратчайшее расстояние от этой точки приложения силы (в общем случае — до линии действия силы).</p>
<p style="text-align: justify;">5. Выполним проверку решения. Для этого составим уравнение равновесия:
<img src="/web/calculators/beam/img/summa.gif" />Y = 0,<br />
Если оно удовлетворено, то реакции найдены правильно, а если нет, но в решении допущена ошибка.</p>

<p style="text-align: justify;">6. Строим эпюру поперечных сил Q<sub>x</sub>. Для этого определяем значения поперечных сил в характерных точках. Напомним, что поперечная сила в сечении равна сумме проекций всех сил, расположенных только слева или только справа от рассматриваемого сечения, на ось, перпендикулярную оси элемента. Силу, расположенную слева от рассматриваемого сечения и направленную вверх, считают положительной (со знаком «плюс»), а направленную вниз — отрицательной (со знаком «минус»). Для правой части балки — наоборот.<br />
В сечениях, соответствующих точкам приложения сосредоточенных сил, в том числе в точках приложения опорных реакций, необходимо определить два значения поперечной силы: чуть левее рассматриваемой точки и чуть правее ее. Поперечные силы в этих сечениях обозначаются соответственно Q<sub>лев</sub> и Q<sub>прав</sub>.<br />
Найденные значения поперечных сил в характерных точках откладываются в некотором масштабе от нулевой линии. Эти значения соединяются прямыми линиями по следующим правилам:<br />
а) если к участку балки нет распределенной нагрузки, то под этим участком значения поперечных сил соединяются прямой линией, параллельной нулевой линии;<br />
б) если на участке балки приложена распределенная нагрузка, то под этим участком значения поперечных сил соединяются прямой, наклонной к нулевой линии. Она может пересекать или не пересекать нулевую линию.<br />
Соединив все значения поперечных сил по указанным правилам, получим график изменения поперечных сил по длине балки. Такой график называется эпюрой Q<sub>x</sub>.
</p>
<p style="text-align: justify;">7. Строим эпюру изгибающих моментов М<sub>x</sub>. Для этого определяем изгибающие моменты в характерных сечениях. Напомним, что изгибающий момент в рассматриваемом сечении равен сумме моментов всех сил (распределенных, сосредоточенных, в том числе и опорных реакций, а также внешних сосредоточенных моментов), расположенных только слева или только справа от этого сечения. Если любое из перечисленных силовых воздействий стремится повернуть левую часть балки по часовой стрелке, то оно считается положительным (со знаком «плюс»), если против — отрицательным (со знаком «минус»), а для правой части наоборот.<br />
В сечениях, соответствующих точкам приложения сосредоточенных моментов, необходимо определить два значения изгибающего момента: чуть левее рассматриваемой точки и чуть правее ее. Изгибающие моменты в этих точках обозначаются соответственно М<sub>лев</sub> и М<sub>прав</sub>. В точках приложения сил определяется одно значение изгибающего момента.<br />
Полученные значения откладываются в некотором масштабе от нулевой линии. Эти значения соединяются в соответствии со следующими правилами:<br />
а) если на участке балки нет распределенной нагрузки, то под этим участком балки два соседних значения изгибающих моментов соединяются прямой линией;<br />
б) если к участку балки приложена распределенная нагрузка, то под этим участком значения изгибающих моментов для двух соседних точек соединяются по параболе.
</p>
<em class="blue">Пример решения балки:</em><br /><br />
<p style="text-align: center;"><center><img src="/web/calculators/beam/img/balka_example2.png" class="img-responsive"/></center></p>

      </div>
    </div>
  </div><!-- /.col -->
</div> <!-- /.row -->

<? $this->load->view('templates/comments_view'); ?>

<link rel="stylesheet" href="<?=base_url();?>web/calculators/<?=$this->uri->segment(1).'/'.$this->uri->segment(2);?>/style.css"/>